ucc-utils: AppRequest
Module: request
Class AppRequest
AppRequest类 AppRequest
Param: config
Description
AppRequest类
Example
```
 const request = new AppRequest({
   baseURL: '',
   timeout: 5000,
   interceptors: {
     requestSuccessFn(cfg) {
       return cfg
     },
     requestFailureFn(){},
     responseSuccessFn(){},
     responseFailureFn(){}
   }
 })
```
Index
Constructors
constructor
Properties
instance
Methods
delete
get
patch
post
put
request
Constructors
constructor
new AppRequest(config): AppRequest
Parameters
config: IAppRequestConfig<AxiosResponse<any, any>>
Returns AppRequest
Properties
instance
instance: AxiosInstance
Methods
delete
delete<T>(config): Promise<T>
Type Parameters
T = any
Parameters
config: IAppRequestConfig<T>
Returns Promise<T>
get
get<T>(config): Promise<T>
Type Parameters
T = any
Parameters
config: IAppRequestConfig<T>
Returns Promise<T>
patch
patch<T>(config): Promise<T>
Type Parameters
T = any
Parameters
config: IAppRequestConfig<T>
Returns Promise<T>
post
post<T>(config): Promise<T>
Type Parameters
T = any
Parameters
config: IAppRequestConfig<T>
Returns Promise<T>
put
put<T>(config): Promise<T>
Type Parameters
T = any
Parameters
config: IAppRequestConfig<T>
Returns Promise<T>
request
request<T>(config): Promise<T>
Type Parameters
T = any
Parameters
config: IAppRequestConfig<T>
Returns Promise<T>
