ucc-utils: Redis
Module: storage/redis
Class Redis
Index
Constructors
constructor
Properties
client
host
port
Methods
_init
_toTryCatch
connect
disconnect
quit
recreate
set
setOptions
Constructors
constructor
new Redis(opts): Redis
Parameters
opts: RedisOptions
Returns Redis
Properties
client
client: RedisClientType
host
host: string = 'localhost'
port
port: number = 6379
Methods
_init
_init(): void
初始化
Returns void
_toTryCatch
_toTryCatch<T>(fn, ...args): Promise<RedisToTryCatchResult<T>>
异常捕获
Type Parameters
T = any
Parameters
fn: Function
执行函数
Rest ...args: any[]
Returns Promise<RedisToTryCatchResult<T>>
connect
connect(): Promise<RedisToTryCatchResult<any>>
连接
Returns Promise<RedisToTryCatchResult<any>>
disconnect
disconnect(): Promise<RedisToTryCatchResult<any>>
断开连接
Returns Promise<RedisToTryCatchResult<any>>
quit
quit(): Promise<RedisToTryCatchResult<any>>
退出
Returns Promise<RedisToTryCatchResult<any>>
recreate
recreate(opts): Redis
重新创建客户端实例
Parameters
opts: RedisOptions
配置项
Returns Redis
set
set(key, value?): Promise<undefined | RedisToTryCatchResult<any> | RedisToTryCatchResult<any>[]>
设置键值对
Parameters
key: string | {
    [key: string]: any;
}
键，支持字符串和对象
Optional value: any
值，当 key 为字符串时，value 为值，当 key 为对象时，value 必须为空
Returns Promise<undefined | RedisToTryCatchResult<any> | RedisToTryCatchResult<any>[]>
setOptions
setOptions(opts): Redis
设置配置项
Parameters
opts: RedisOptions
配置项
Returns Redis
