ucc-utils: core
Module core
Index
References
addQuotesToProps
AddQuotesToPropsRegExp
CamelCaseRegExp
capitalizeForWord
concurRequest
convertRoutesToLevel
cssGradientToECharts
expandCamelCase
fillTemplate
getType
getValue
groupByProp
handleException
hasWeightValue
idleCallback
idleTaskQueue
isArray
isAsyncComponent
isCJS
isEmail
isEmptyArray
isEmptyObject
isEmptyPlainObject
isESM
isFloat
isFunction
isInteger
isJSONString
isMacOS
isMobile
isNull
isNullish
isNumber
isObject
isPC
isPhone
isPlainObject
isPrimitive
isPromise
isQQ
isString
isStringArray
isStringBoolean
isStringFunction
isStringNumber
isStringObject
isSymbol
isUndefined
isURL
isValidArray
isValidPlainObject
isValue
isVueComponent
isWindows
parseJSON
parseStringify
parseStrWithType
PlaceholderRegExp
restoreValue
root
runFn
setValue
SymbolRegExp
toFixed
toStringify
trimCR
TrimCRRegExp
trimNL
TrimNLRegExp
trimSpace
TrimSpaceRegExp
trimTab
TrimTabRegExp
trimWhitespace
TrimWhitespaceRegExp
underlineToCamelCase
UnderlineToCamelCaseRegExp
UpperCaseRegExp
watchFn
Variables
default
References
addQuotesToProps
Re-exports addQuotesToProps
AddQuotesToPropsRegExp
Re-exports AddQuotesToPropsRegExp
CamelCaseRegExp
Re-exports CamelCaseRegExp
capitalizeForWord
Re-exports capitalizeForWord
concurRequest
Re-exports concurRequest
convertRoutesToLevel
Re-exports convertRoutesToLevel
cssGradientToECharts
Re-exports cssGradientToECharts
expandCamelCase
Re-exports expandCamelCase
fillTemplate
Re-exports fillTemplate
getType
Re-exports getType
getValue
Re-exports getValue
groupByProp
Re-exports groupByProp
handleException
Re-exports handleException
hasWeightValue
Re-exports hasWeightValue
idleCallback
Re-exports idleCallback
idleTaskQueue
Re-exports idleTaskQueue
isArray
Re-exports isArray
isAsyncComponent
Re-exports isAsyncComponent
isCJS
Re-exports isCJS
isEmail
Re-exports isEmail
isEmptyArray
Re-exports isEmptyArray
isEmptyObject
Re-exports isEmptyObject
isEmptyPlainObject
Re-exports isEmptyPlainObject
isESM
Re-exports isESM
isFloat
Re-exports isFloat
isFunction
Re-exports isFunction
isInteger
Re-exports isInteger
isJSONString
Re-exports isJSONString
isMacOS
Re-exports isMacOS
isMobile
Re-exports isMobile
isNull
Re-exports isNull
isNullish
Re-exports isNullish
isNumber
Re-exports isNumber
isObject
Re-exports isObject
isPC
Re-exports isPC
isPhone
Re-exports isPhone
isPlainObject
Re-exports isPlainObject
isPrimitive
Re-exports isPrimitive
isPromise
Re-exports isPromise
isQQ
Re-exports isQQ
isString
Re-exports isString
isStringArray
Re-exports isStringArray
isStringBoolean
Re-exports isStringBoolean
isStringFunction
Re-exports isStringFunction
isStringNumber
Re-exports isStringNumber
isStringObject
Re-exports isStringObject
isSymbol
Re-exports isSymbol
isUndefined
Re-exports isUndefined
isURL
Re-exports isURL
isValidArray
Re-exports isValidArray
isValidPlainObject
Re-exports isValidPlainObject
isValue
Re-exports isValue
isVueComponent
Re-exports isVueComponent
isWindows
Re-exports isWindows
parseJSON
Re-exports parseJSON
parseStringify
Re-exports parseStringify
parseStrWithType
Re-exports parseStrWithType
PlaceholderRegExp
Re-exports PlaceholderRegExp
restoreValue
Re-exports restoreValue
root
Re-exports root
runFn
Re-exports runFn
setValue
Re-exports setValue
SymbolRegExp
Re-exports SymbolRegExp
toFixed
Re-exports toFixed
toStringify
Re-exports toStringify
trimCR
Re-exports trimCR
TrimCRRegExp
Re-exports TrimCRRegExp
trimNL
Re-exports trimNL
TrimNLRegExp
Re-exports TrimNLRegExp
trimSpace
Re-exports trimSpace
TrimSpaceRegExp
Re-exports TrimSpaceRegExp
trimTab
Re-exports trimTab
TrimTabRegExp
Re-exports TrimTabRegExp
trimWhitespace
Re-exports trimWhitespace
TrimWhitespaceRegExp
Re-exports TrimWhitespaceRegExp
underlineToCamelCase
Re-exports underlineToCamelCase
UnderlineToCamelCaseRegExp
Re-exports UnderlineToCamelCaseRegExp
UpperCaseRegExp
Re-exports UpperCaseRegExp
watchFn
Re-exports watchFn
