ucc-utils: core
Module core
Index
References
addQuotesToProps
AddQuotesToPropsRegExp
capitalizeFirstLetter
convertRoutesToLevel
cssGradientToECharts
getDeepValue
getType
groupByProp
handleException
hasWeightValue
idleCallback
idleTaskQueue
isArray
isAsyncComponent
isEmail
isEmptyArray
isEmptyObject
isEmptyPlainObject
isFloat
isFunction
isInteger
isJSONString
isMacOS
isMobile
isNull
isNullish
isNumber
isObject
isPC
isPhone
isPlainObject
isPrimitive
isPromise
isQQ
isString
isStringArray
isStringBoolean
isStringFunction
isStringNumber
isStringObject
isSymbol
isUndefined
isURL
isWindows
parseJSON
parseStrWithType
replaceArr
replaceArrowFuncs
replaceArrowFuncs2
ReplaceArrowFuncs2RegExp
ReplaceArrowFuncsRegExp
replaceBools
ReplaceBoolsRegExp
replaceFuncs
ReplaceFuncsRegExp
replaceInfs
ReplaceInfsRegExp
replaceNaNs
ReplaceNaNsRegExp
replaceNulls
ReplaceNullsRegExp
replaceUndefs
ReplaceUndefsRegExp
restoreValue
root
RplaceArrRegExp
runFn
setDeepValue
trimCR
TrimCRRegExp
trimNL
TrimNLRegExp
trimSpace
TrimSpaceRegExp
trimTab
TrimTabRegExp
trimWhitespace
TrimWhitespaceRegExp
UpperCaseRegExp
watchFn
Variables
default
References
addQuotesToProps
Re-exports addQuotesToProps
AddQuotesToPropsRegExp
Re-exports AddQuotesToPropsRegExp
capitalizeFirstLetter
Re-exports capitalizeFirstLetter
convertRoutesToLevel
Re-exports convertRoutesToLevel
cssGradientToECharts
Re-exports cssGradientToECharts
getDeepValue
Re-exports getDeepValue
getType
Re-exports getType
groupByProp
Re-exports groupByProp
handleException
Re-exports handleException
hasWeightValue
Re-exports hasWeightValue
idleCallback
Re-exports idleCallback
idleTaskQueue
Re-exports idleTaskQueue
isArray
Re-exports isArray
isAsyncComponent
Re-exports isAsyncComponent
isEmail
Re-exports isEmail
isEmptyArray
Re-exports isEmptyArray
isEmptyObject
Re-exports isEmptyObject
isEmptyPlainObject
Re-exports isEmptyPlainObject
isFloat
Re-exports isFloat
isFunction
Re-exports isFunction
isInteger
Re-exports isInteger
isJSONString
Re-exports isJSONString
isMacOS
Re-exports isMacOS
isMobile
Re-exports isMobile
isNull
Re-exports isNull
isNullish
Re-exports isNullish
isNumber
Re-exports isNumber
isObject
Re-exports isObject
isPC
Re-exports isPC
isPhone
Re-exports isPhone
isPlainObject
Re-exports isPlainObject
isPrimitive
Re-exports isPrimitive
isPromise
Re-exports isPromise
isQQ
Re-exports isQQ
isString
Re-exports isString
isStringArray
Re-exports isStringArray
isStringBoolean
Re-exports isStringBoolean
isStringFunction
Re-exports isStringFunction
isStringNumber
Re-exports isStringNumber
isStringObject
Re-exports isStringObject
isSymbol
Re-exports isSymbol
isUndefined
Re-exports isUndefined
isURL
Re-exports isURL
isWindows
Re-exports isWindows
parseJSON
Re-exports parseJSON
parseStrWithType
Re-exports parseStrWithType
replaceArr
Re-exports replaceArr
replaceArrowFuncs
Re-exports replaceArrowFuncs
replaceArrowFuncs2
Re-exports replaceArrowFuncs2
ReplaceArrowFuncs2RegExp
Re-exports ReplaceArrowFuncs2RegExp
ReplaceArrowFuncsRegExp
Re-exports ReplaceArrowFuncsRegExp
replaceBools
Re-exports replaceBools
ReplaceBoolsRegExp
Re-exports ReplaceBoolsRegExp
replaceFuncs
Re-exports replaceFuncs
ReplaceFuncsRegExp
Re-exports ReplaceFuncsRegExp
replaceInfs
Re-exports replaceInfs
ReplaceInfsRegExp
Re-exports ReplaceInfsRegExp
replaceNaNs
Re-exports replaceNaNs
ReplaceNaNsRegExp
Re-exports ReplaceNaNsRegExp
replaceNulls
Re-exports replaceNulls
ReplaceNullsRegExp
Re-exports ReplaceNullsRegExp
replaceUndefs
Re-exports replaceUndefs
ReplaceUndefsRegExp
Re-exports ReplaceUndefsRegExp
restoreValue
Re-exports restoreValue
root
Re-exports root
RplaceArrRegExp
Re-exports RplaceArrRegExp
runFn
Re-exports runFn
setDeepValue
Re-exports setDeepValue
trimCR
Re-exports trimCR
TrimCRRegExp
Re-exports TrimCRRegExp
trimNL
Re-exports trimNL
TrimNLRegExp
Re-exports TrimNLRegExp
trimSpace
Re-exports trimSpace
TrimSpaceRegExp
Re-exports TrimSpaceRegExp
trimTab
Re-exports trimTab
TrimTabRegExp
Re-exports TrimTabRegExp
trimWhitespace
Re-exports trimWhitespace
TrimWhitespaceRegExp
Re-exports TrimWhitespaceRegExp
UpperCaseRegExp
Re-exports UpperCaseRegExp
watchFn
Re-exports watchFn
